# ::after — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::after
::after {
  content: /* value */;
  /* properties */
}

# ::backdrop — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::backdrop
::backdrop {
  /* ... */
}

# ::before — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::before
::before {
  content: /* value */;
  /* properties */
}

# ::checkmark — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::checkmark
::checkmark {
  /* ... */
}

# ::column — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::column
::column {
  /* ... */
}

# ::cue — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::cue
::cue | ::cue(<selector>) {
  /* ... */
}

# ::details-content — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::details-content
selector::details-content

# ::file-selector-button — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::file-selector-button
::file-selector-button {
  /* ... */
}

# ::first-letter — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::first-letter
::first-letter {
  /* ... */
}

# ::first-line — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::first-line
::first-line {
  /* ... */
}

# ::grammar-error — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::grammar-error
::grammar-error {
  /* ... */
}

# ::highlight — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::highlight
::highlight(custom-highlight-name)

# ::marker — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::marker
::marker {
  /* ... */
}

# ::part — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::part
::part(<ident>+) {
  /* ... */
}

# ::picker — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::picker
::picker(<ident>) {
  /* ... */
}

# ::picker-icon — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::picker-icon
::picker-icon {
  /* ... */
}

# ::placeholder — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::placeholder
::placeholder {
  /* ... */
}

# ::scroll-button — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::scroll-button
::scroll-button(<scroll-button-direction>) {
  /* ... */
}

# ::scroll-marker — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::scroll-marker
::scroll-marker {
  /* ... */
}

# ::scroll-marker-group — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::scroll-marker-group
::scroll-marker-group {
  /* ... */
}

# ::selection — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::selection
::selection {
  /* ... */
}

# ::slotted — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::slotted
::slotted(<compound-selector>) {
  /* ... */
}

# ::spelling-error — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::spelling-error
::spelling-error {
  /* ... */
}

# ::target-text — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::target-text
::target-text {
  /* ... */
}

# ::view-transition — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::view-transition
::view-transition {
  /* ... */
}

# ::view-transition-group — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::view-transition-group
::view-transition-group([ <pt-name-selector> <pt-class-selector>? ] | <pt-class-selector>) {
  /* ... */
}

# ::view-transition-image-pair — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::view-transition-image-pair
::view-transition-image-pair([ <pt-name-selector> <pt-class-selector>? ] | <pt-class-selector>) {
  /* ... */
}

# ::view-transition-new — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::view-transition-new
::view-transition-new([ <pt-name-selector> <pt-class-selector>? ] | <pt-class-selector>) {
  /* ... */
}

# ::view-transition-old — https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Selectors/::view-transition-old
::view-transition-old([ <pt-name-selector> <pt-class-selector>? ] | <pt-class-selector>) {
  /* ... */
}
