(* <number> CSS type: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/number *)
number_type = fraction , [ lowercase_e_symbol , integer_type ] ;
fraction = integer_type , [ full_stop_symbol , whole_number ] ;

(* <integer> CSS type: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/integer*)
integer_type = [ plus_sign_symbol | hyphen_symbol ], whole_number ;

(* <percentage> CSS type: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/percentage *)
percentage_type = number_type , percent_sign_symbol ;

(* <length> CSS type: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/length *)
length_type = digit_0_symbol | length_number ;
length_number = number_type , length_unit ;

length_unit = font_relative_length_unit
            | root_font_relative_length_unit
            | viewport_length_unit
            | container_query_length_unit
            | absolute_length_unit ;

font_relative_length_unit = cap | ch | em | ex | ic | lh ;

root_font_relative_length_unit = rcap | rch | rem | rex | ric | rlh ;

viewport_length_unit = default_viewport_length_unit
                     | small_viewport_length_unit
                     | large_viewport_length_unit
                     | dynamic_viewport_length_unit ;

viewport_length_suffix = lowercase_h_symbol | lowercase_w_symbol | max | min | lowercase_b_symbol | lowercase_i_symbol ;

default_viewport_length_unit = lowercase_v_symbol  , viewport_length_suffix ;

small_viewport_length_unit   = sv , viewport_length_suffix ;

large_viewport_length_unit   = lv , viewport_length_suffix ;

dynamic_viewport_length_unit = dv , viewport_length_suffix ;

container_query_length_unit = cqw | cqh | cqi | cqb | cqmin | cqmax ;

absolute_length_unit = px | cm | mm | uppercase_q_symbol | in | pc | pt ;

(* <time> CSS type: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/time *)
time_type = number_type , time_unit ;
time_unit = lowercase_s_symbol | ms ;

(* <absolute-size> CSS type: https://developer.mozilla.org/en-US/docs/Web/CSS/Reference/Values/absolute-size *)
AbsoluteSizeType = xx_small | x_small | small | medium | large | x_large | xx_large | xxx_large ;

(* <alpha-value> *)
AlphaValueType = number_type | percentage_type ;

(* <angle-percentage> *)
AnglePercentageType = angle_type | percentage_type ;

(* <axis> *)
AxisType = block | inline | lowercase_x_symbol | lowercase_y_symbol ;

(* <blend-mode> *)
BlendModeType = normal | darken | multiply | color_burn | lighten | screen | color_dodge | overlay | soft_light | hard_light | difference | exclusion | HueType | saturation | ColorType | luminosity ;

(* <color> *)
ColorType = ColorBaseType | currentcolor | SystemColorType | ContrastColorFn | DeviceCmykFn | LightDarkColorType | VarFn ;

(* <color-base> *)
ColorBaseType = hex_color_type | ColorFunctionType | NamedColorType | ColorMixFn | transparent ;

(* <system-color> *)
SystemColorType = accentcolor | accentcolortext | activetext | buttonborder | buttonface | buttontext | canvas | canvastext | field | fieldtext | graytext | highlight | highlighttext | linktext | mark | marktext | selecteditem | selecteditemtext | visitedtext | DeprecatedColorType ;

(* <light-dark-color> *)
LightDarkColorType = LightDarkFn ;

(* <color-function> *)
ColorFunctionType = RgbFn | RgbaFn | HslFn | HslaFn | HwbFn | LabFn | LchFn | OklabFn | OklchFn | IctcpFn | JzazbzFn | JzczhzFn | AlphaFn | ColorFn | HdrColorFn ;

(* <named-color> *)
NamedColorType = aliceblue | antiquewhite | aqua | aquamarine | azure | beige | bisque | black | blanchedalmond | blue | blueviolet | brown | burlywood | cadetblue | chartreuse | chocolate | coral | cornflowerblue | cornsilk | crimson | cyan | darkblue | darkcyan | darkgoldenrod | darkgray | darkgreen | darkgrey | darkkhaki | darkmagenta | darkolivegreen | darkorange | darkorchid | darkred | darksalmon | darkseagreen | darkslateblue | darkslategray | darkslategrey | darkturquoise | darkviolet | deeppink | deepskyblue | dimgray | dimgrey | dodgerblue | firebrick | floralwhite | forestgreen | fuchsia | gainsboro | ghostwhite | gold | goldenrod | gray | green | greenyellow | grey | honeydew | hotpink | indianred | indigo | ivory | khaki | lavender | lavenderblush | lawngreen | lemonchiffon | lightblue | lightcoral | lightcyan | lightgoldenrodyellow | lightgray | lightgreen | lightgrey | lightpink | lightsalmon | lightseagreen | lightskyblue | lightslategray | lightslategrey | lightsteelblue | lightyellow | lime | limegreen | linen | magenta | maroon | mediumaquamarine | mediumblue | mediumorchid | mediumpurple | mediumseagreen | mediumslateblue | mediumspringgreen | mediumturquoise | mediumvioletred | midnightblue | mintcream | mistyrose | moccasin | navajowhite | navy | oldlace | olive | olivedrab | orange | orangered | orchid | palegoldenrod | palegreen | paleturquoise | palevioletred | papayawhip | peachpuff | peru | pink | plum | powderblue | purple | rebeccapurple | red | rosybrown | royalblue | saddlebrown | salmon | sandybrown | seagreen | seashell | sienna | silver | skyblue | slateblue | slategray | slategrey | snow | springgreen | steelblue | tan | teal | thistle | tomato | turquoise | violet | wheat | white | whitesmoke | yellow | yellowgreen | transparent ;
ColorMixFnItem = ( ColorType , [ percentage_type ] ) ;

(* <deprecated-color> *)
DeprecatedColorType = activeborder | activecaption | appworkspace | background | buttonhighlight | buttonshadow | captiontext | inactiveborder | inactivecaption | inactivecaptiontext | infobackground | infotext | menu | menutext | scrollbar | threeddarkshadow | threedface | threedhighlight | threedlightshadow | threedshadow | window | windowframe | windowtext ;

(* <target-contrast> *)
TargetContrastType = Wcag2Type ;

(* <legacy-device-cmyk-syntax> *)
LegacyDeviceCmykSyntaxType = device_cmyk , left_parenthesis_symbol , number_type , comma_symbol , number_type , comma_symbol , number_type , comma_symbol , number_type , right_parenthesis_symbol ;

(* <modern-device-cmyk-syntax> *)
ModernDeviceCmykSyntaxType = device_cmyk , left_parenthesis_symbol , CmykComponentType , CmykComponentType , CmykComponentType , CmykComponentType , [ solidus_symbol , ( AlphaValueType | none ) ] , right_parenthesis_symbol ;
HdrColorFnItem = ( ColorType , [ number_type ] ) ;

(* <color-interpolation-method> *)
ColorInterpolationMethodType = in , ( RectangularColorSpaceType | PolarColorSpaceType , [ HueInterpolationMethodType ] | CustomColorSpaceType ) ;

(* <wcag2> *)
Wcag2Type = wcag2 , [ left_parenthesis_symbol , ( number_type | ( aa | aaa ) , [ large ] ) , right_parenthesis_symbol ] ;

(* <cmyk-component> *)
CmykComponentType = number_type | percentage_type | none ;

(* <legacy-rgb-syntax> *)
LegacyRgbSyntaxType = rgb , left_parenthesis_symbol , percentage_type , comma_symbol , percentage_type , comma_symbol , percentage_type , comma_symbol , [ AlphaValueType ] , right_parenthesis_symbol | rgb , left_parenthesis_symbol , number_type , comma_symbol , number_type , comma_symbol , number_type , comma_symbol , [ AlphaValueType ] , right_parenthesis_symbol ;

(* <modern-rgb-syntax> *)
ModernRgbSyntaxType = rgb , left_parenthesis_symbol , [ from , ColorType ] , ModernRgbSyntaxItem , ModernRgbSyntaxItem , ModernRgbSyntaxItem , [ solidus_symbol , ( AlphaValueType | none ) ] , right_parenthesis_symbol ;
ModernRgbSyntaxItem = ( number_type | percentage_type | none ) ;

(* <legacy-rgba-syntax> *)
LegacyRgbaSyntaxType = rgba , left_parenthesis_symbol , percentage_type , comma_symbol , percentage_type , comma_symbol , percentage_type , comma_symbol , [ AlphaValueType ] , right_parenthesis_symbol | rgba , left_parenthesis_symbol , number_type , comma_symbol , number_type , comma_symbol , number_type , comma_symbol , [ AlphaValueType ] , right_parenthesis_symbol ;

(* <modern-rgba-syntax> *)
ModernRgbaSyntaxType = rgba , left_parenthesis_symbol , [ from , ColorType ] , ModernRgbaSyntaxItem , ModernRgbaSyntaxItem , ModernRgbaSyntaxItem , [ solidus_symbol , ( AlphaValueType | none ) ] , right_parenthesis_symbol ;
ModernRgbaSyntaxItem = ( number_type | percentage_type | none ) ;

(* <legacy-hsl-syntax> *)
LegacyHslSyntaxType = hsl , left_parenthesis_symbol , HueType , comma_symbol , percentage_type , comma_symbol , percentage_type , comma_symbol , [ AlphaValueType ] , right_parenthesis_symbol ;

(* <modern-hsl-syntax> *)
ModernHslSyntaxType = hsl , left_parenthesis_symbol , [ from , ColorType ] , ( HueType | none ) , ( percentage_type | number_type | none ) , ( percentage_type | number_type | none ) , [ solidus_symbol , ( AlphaValueType | none ) ] , right_parenthesis_symbol ;

(* <legacy-hsla-syntax> *)
LegacyHslaSyntaxType = hsla , left_parenthesis_symbol , HueType , comma_symbol , percentage_type , comma_symbol , percentage_type , comma_symbol , [ AlphaValueType ] , right_parenthesis_symbol ;

(* <modern-hsla-syntax> *)
ModernHslaSyntaxType = hsla , left_parenthesis_symbol , [ from , ColorType ] , ( HueType | none ) , ( percentage_type | number_type | none ) , ( percentage_type | number_type | none ) , [ solidus_symbol , ( AlphaValueType | none ) ] , right_parenthesis_symbol ;

(* <hue> *)
HueType = number_type | angle_type ;

(* <colorspace-params> *)
ColorspaceParamsType = CustomParamsType | PredefinedRgbParamsType | XyzParamsType ;

(* <rectangular-color-space> *)
RectangularColorSpaceType = sRGB | srgb_linear | display_p3 | display_p3_linear | a98_rgb | prophoto_rgb | rec2020 | lab | oklab | XyzSpaceType ;

(* <polar-color-space> *)
PolarColorSpaceType = hsl | hwb | lch | oklch ;

(* <hue-interpolation-method> *)
HueInterpolationMethodType = ( shorter | longer | increasing | decreasing ) , HueType ;

(* <custom-color-space> *)
CustomColorSpaceType = dashed_ident_type ;

(* <custom-params> *)
CustomParamsType = dashed_ident_type , CustomParamsItem , { CustomParamsItem } ;
CustomParamsItem = ( number_type | percentage_type | none ) ;

(* <predefined-rgb-params> *)
PredefinedRgbParamsType = PredefinedRgbType , PredefinedRgbParamsItem , PredefinedRgbParamsItem , PredefinedRgbParamsItem ;
PredefinedRgbParamsItem = ( number_type | percentage_type | none ) ;

(* <xyz-params> *)
XyzParamsType = XyzSpaceType , XyzParamsItem , XyzParamsItem , XyzParamsItem ;
XyzParamsItem = ( number_type | percentage_type | none ) ;

(* <xyz-space> *)
XyzSpaceType = xyz | xyz_d50 | xyz_d65 ;

(* <predefined-rgb> *)
PredefinedRgbType = sRGB | srgb_linear | display_p3 | display_p3_linear | a98_rgb | prophoto_rgb | rec2020 | rec2100_pq | rec2100_hlg | rec2100_linear ;

(* <corner-shape-value> *)
CornerShapeValueType = round | scoop | bevel | notch | square | squircle | SuperellipseFn ;

(* <display-box> *)
DisplayBoxType = contents | none ;

(* <display-inside> *)
DisplayInsideType = flow | flow_root | table | flex | grid | ruby ;

(* <display-internal> *)
DisplayInternalType = table_row_group | table_header_group | table_footer_group | table_row | table_cell | table_column_group | table_column | table_caption | ruby_base | ruby_text | ruby_base_container | ruby_text_container ;

(* <display-legacy> *)
DisplayLegacyType = inline_block | inline_table | inline_flex | inline_grid ;

(* <display-listitem> *)
DisplayListitemType = [ DisplayOutsideType ] , [ ( flow | flow_root ) ] , list_item ;

(* <display-outside> *)
DisplayOutsideType = block | inline | run_in ;

(* <easing-function> *)
EasingFunctionType = LinearEasingFunctionType | CubicBezierEasingFunctionType | StepEasingFunctionType ;

(* <linear-easing-function> *)
LinearEasingFunctionType = linear | LinearFn ;

(* <cubic-bezier-easing-function> *)
CubicBezierEasingFunctionType = ease | ease_in | ease_out | ease_in_out | CubicBezierFn ;

(* <step-easing-function> *)
StepEasingFunctionType = step_start | step_end | StepsFn ;
LinearFnItem = ( number_type , [ percentage_type ] , [ percentage_type ] ) ;
CubicBezierFnItem = number_type , comma_symbol , number_type ;

(* <step-position> *)
StepPositionType = jump_start | jump_end | jump_none | jump_both | start | end ;

(* <filter-function> *)
FilterFunctionType = BlurFn | BrightnessFn | ContrastFn | DropShadowFn | GrayscaleFn | HueRotateFn | InvertFn | OpacityFn | SepiaFn | SaturateFn ;

(* <frequency-percentage> *)
FrequencyPercentageType = frequency_type | percentage_type ;

(* <generic-family> *)
GenericFamilyType = serif | sans_serif | monospace | cursive | fantasy | system_ui | ui_serif | ui_sans_serif | ui_monospace | ui_rounded | math | fangsong ;

(* <gradient> *)
GradientType = LinearGradientFn | RepeatingLinearGradientFn | RadialGradientFn | RepeatingRadialGradientFn | ConicGradientFn | RepeatingConicGradientFn ;

(* <linear-gradient-syntax> *)
LinearGradientSyntaxType = [ ( [ ( angle_type | digit_0_symbol | to , SideOrCornerType ) ] , [ ColorInterpolationMethodType ] ) , comma_symbol ] , ColorStopListType ;

(* <radial-gradient-syntax> *)
RadialGradientSyntaxType = [ ( [ [ ( [ RadialShapeType ] , [ RadialSizeType ] ) ] , [ at , PositionType ] ] , [ ColorInterpolationMethodType ] ) , comma_symbol ] , ColorStopListType ;

(* <conic-gradient-syntax> *)
ConicGradientSyntaxType = [ ( [ [ from , ( angle_type | digit_0_symbol ) ] , [ at , PositionType ] ] , [ ColorInterpolationMethodType ] ) , comma_symbol ] , AngularColorStopListType ;

(* <side-or-corner> *)
SideOrCornerType = [ ( left | right ) ] , [ ( top | bottom ) ] ;

(* <color-stop-list> *)
ColorStopListType = LinearColorStopType , { comma_symbol , [ LinearColorHintType , comma_symbol ] , LinearColorStopType } ;
ColorStopListItem = [ LinearColorHintType , comma_symbol ] , LinearColorStopType ;

(* <radial-shape> *)
RadialShapeType = circle | ellipse ;

(* <radial-size> *)
RadialSizeType = RadialExtentType | length_type | LengthPercentageType , LengthPercentageType ;

(* <position> *)
PositionType = PositionOneType | PositionTwoType | PositionFourType ;

(* <angular-color-stop-list> *)
AngularColorStopListType = AngularColorStopType , { comma_symbol , [ AngularColorHintType , comma_symbol ] , AngularColorStopType } ;
AngularColorStopListItem = [ AngularColorHintType , comma_symbol ] , AngularColorStopType ;

(* <linear-color-stop> *)
LinearColorStopType = ColorType , [ ColorStopLengthType ] ;

(* <linear-color-hint> *)
LinearColorHintType = LengthPercentageType ;

(* <radial-extent> *)
RadialExtentType = closest_corner | closest_side | farthest_corner | farthest_side ;

(* <length-percentage> *)
MathFunctionType = CalcFn | ClampFn | MinFn | MaxFn | RoundFn | AbsFn | SignFn ;
LengthPercentageType = length_type | percentage_type | MathFunctionType | AnchorSizeFn | AnchorFn | VarFn ;

(* <position-one> *)
PositionOneType = left | center | right | top | bottom | x_start | x_end | y_start | y_end | block_start | block_end | inline_start | inline_end | LengthPercentageType ;

(* <position-two> *)
PositionTwoType = ( left | center | right | x_start | x_end ) , ( top | center | bottom | y_start | y_end ) | ( left | center | right | x_start | x_end | LengthPercentageType ) , ( top | center | bottom | y_start | y_end | LengthPercentageType ) | ( block_start | center | block_end ) , ( inline_start | center | inline_end ) | PositionTwoItem , PositionTwoItem ;
PositionTwoItem = ( start | center | end ) ;

(* <position-four> *)
PositionFourType = ( left | right | x_start | x_end ) , LengthPercentageType , ( top | bottom | y_start | y_end ) , LengthPercentageType | ( block_start | block_end ) , LengthPercentageType , ( inline_start | inline_end ) , LengthPercentageType | PositionFourItem , PositionFourItem ;
PositionFourItem = ( start | end ) , LengthPercentageType ;

(* <angular-color-stop> *)
AngularColorStopType = ColorType , [ ColorStopAngleType ] ;

(* <angular-color-hint> *)
AngularColorHintType = AnglePercentageType | digit_0_symbol ;

(* <color-stop-length> *)
ColorStopLengthType = LengthPercentageType , [ LengthPercentageType ] ;

(* <color-stop-angle> *)
ColorStopAngleType = ColorStopAngleItem , [ ColorStopAngleItem ] ;
ColorStopAngleItem = ( AnglePercentageType | digit_0_symbol ) ;

(* <image> *)
ImageType = url | ImageFn | ImageSetFn | CrossFadeFn | ElementFn | GradientType ;

(* <image-tags> *)
ImageTagsType = ltr | rtl ;

(* <image-src> *)
ImageSrcType = url | string_type ;

(* <image-set-option> *)
ImageSetOptionType = ( ImageType | string_type ) , [ ( [ resolution_type ] , [ TypeFn ] ) ] ;

(* <cf-image> *)
CfImageType = ( ImageType | ColorType ) , [ percentage_type ] ;

(* <id-selector> *)
IdSelectorType = number_sign_symbol ;

(* <line-style> *)
LineStyleType = none | hidden | dotted | dashed | solid | double | groove | ridge | inset | outset ;

(* <ratio> *)
RatioType = number_type , [ solidus_symbol , number_type ] ;

(* <text-edge> *)
TextEdgeType = ( text | ideographic | ideographic_ink ) | ( text | ideographic | ideographic_ink | cap | ex ) , ( text | ideographic | ideographic_ink | alphabetic ) ;

(* <timeline-range-name> *)
TimelineRangeNameType = cover | contain | entry | exit | entry_crossing | exit_crossing | scroll ;

(* <time-percentage> *)
TimePercentageType = time_type | percentage_type ;

(* <baseline-position> — [ first | last ]? && baseline *)
BaselinePositionType = [ ( first | last ) ] , baseline ;

(* <content-distribution> — space-between | space-around | space-evenly | stretch *)
ContentDistributionType = space_between | space_around | space_evenly | stretch ;

(* <content-position> — center | start | end | flex-start | flex-end *)
ContentPositionType = center | start | end | flex_start | flex_end ;

(* <overflow-position> — unsafe | safe *)
OverflowPositionType = unsafe | safe ;

(* <overflow> — visible | hidden | clip | scroll | auto *)
OverflowType = visible | hidden | clip | scroll | auto ;

(* <relative-size> — smaller | larger *)
RelativeSizeType = smaller | larger ;

(* <self-position> — center | start | end | self-start | self-end | flex-start | flex-end *)
SelfPositionType = center | start | end | self_start | self_end | flex_start | flex_end ;

(* <url> — url( <string> ) *)
UrlType = url , left_parenthesis_symbol , [ string_type ] , right_parenthesis_symbol ;

(* <url-set> — restricted image-set() where <image> is limited to <url> strings only.
   Per CSS UI Level 4, support for the broader <image> type is "allowed but optional",
   so aliasing to ImageSetFn (which accepts the full image-set syntax) is within spec.
   No MDN page exists; defined in drafts.csswg.org/css-ui-4/#cursor. *)
UrlSetType = ImageSetFn ;
VisualBoxType   = content_box | padding_box | border_box ;
ShapeBoxType    = VisualBoxType | margin_box ;
LayoutBoxType   = ShapeBoxType ;
PaintBoxType    = VisualBoxType | fill_box | stroke_box ;
CoordBoxType    = PaintBoxType | view_box ;
GeometryBoxType = ShapeBoxType | fill_box | stroke_box | view_box ;
BoxEdgeType     = GeometryBoxType | CoordBoxType ;
PositionAreaType =
    [ PositionAreaX ] , [ PositionAreaY ]
  | [ PositionAreaBlockKw ] , [ PositionAreaInlineKw ]
  | [ PositionAreaSelfBlockKw ] , [ PositionAreaSelfInlineKw ] ;

PositionAreaX =
  left | center | right | span_left | span_right
  | x_start | x_end | span_x_start | span_x_end
  | self_x_start | self_x_end | span_self_x_start | span_self_x_end
  | span_all ;

PositionAreaY =
  top | center | bottom | span_top | span_bottom
  | y_start | y_end | span_y_start | span_y_end
  | self_y_start | self_y_end | span_self_y_start | span_self_y_end
  | span_all ;

PositionAreaBlockKw =
  block_start | center | block_end | span_block_start | span_block_end | span_all ;

PositionAreaInlineKw =
  inline_start | center | inline_end | span_inline_start | span_inline_end | span_all ;

PositionAreaSelfBlockKw =
  self_block_start | self_block_end | span_self_block_start | span_self_block_end | span_all ;

PositionAreaSelfInlineKw =
  self_inline_start | self_inline_end | span_self_inline_start | span_self_inline_end | span_all ;

(* <angle> — <number> + angle unit; 0 is valid without unit *)
angle_type      = digit_0_symbol | angle_value ;
angle_value = number_type , angle_unit ;
angle_unit = deg | grad | rad | turn ;

(* <dimension> — <number> immediately followed by a unit identifier (generic) *)
DimensionType      = number_type , DimensionUnit ;
DimensionUnit = ident_type ;

(* <flex> — <number> fr *)
flex_type = number_type , fr ;

(* <frequency> — <number> + Hz or kHz *)
frequency_type      = number_type , frequency_unit ;
frequency_unit = hz | khz ;

(* <resolution> — strictly positive <number> + unit *)
resolution_type      = number_type , resolution_unit ;
resolution_unit = dpi | dpcm | dppx | lowercase_x_symbol ;

(* <calc-keyword> — numeric constants usable in CSS math functions *)
calc_keyword_type = lowercase_e_symbol | pi | infinity | _infinity | NaN ;
ident_type     = ident_start , { ident_continue } ;
ident_start    = letter | low_line_symbol ;
ident_continue = letter | digit | low_line_symbol | hyphen_symbol ;

(* <custom-ident> — user-defined, case-sensitive identifier (structurally same as ident) *)
custom_ident_type = ident_type ;

(* <dashed-ident> — custom Property name: two dashes followed by an identifier *)
dashed_ident_type = double_hyphen_symbol , ident_type ;

(* <hex-color> — # followed by 3, 4, 6, or 8 hex digits (longest match first) *)
hex_color_type   = number_sign_symbol , ( hex_color_8 | hex_color_6 | hex_color_4 | hex_color_3 ) ;
hex_color_3 = hex_digit , hex_digit , hex_digit ;
hex_color_4 = hex_digit , hex_digit , hex_digit , hex_digit ;
hex_color_6 = hex_digit , hex_digit , hex_digit , hex_digit , hex_digit , hex_digit ;
hex_color_8 = hex_digit , hex_digit , hex_digit , hex_digit
            , hex_digit , hex_digit , hex_digit , hex_digit ;

(* <string> — CSS quoted string; lexer-level primitive. *)
string_type = string_literal ;

(* <calc-sum> = <calc-product> [ [ '+' | '-' ] <calc-product> ]* *)
CalcSumType = CalcProductType , { ( plus_sign_symbol | hyphen_symbol ) , CalcProductType } ;

(* <calc-product> = <calc-value> [ [ '*' | '/' ] <calc-value> ]* *)
CalcProductType = CalcValueType , { ( asterisk_symbol | solidus_symbol ) , CalcValueType } ;

(* <calc-value> = <number> | <dimension> | <percentage> | <calc-keyword> | math-fn | <ident> | ( <calc-sum> ) *)
CalcValueType = number_type | DimensionType | percentage_type | calc_keyword_type
              | CalcFn | MinFn | MaxFn | ClampFn | RoundFn | AbsFn | SignFn
              | AnchorSizeFn | AnchorFn | VarFn | EnvFn
              | ( left_parenthesis_symbol , CalcSumType , right_parenthesis_symbol )
              | ident_type ;

(* <transform-list> *)
TransformListType = TransformFunctionType , { TransformFunctionType } ;

(* <transform-function> *)
TransformFunctionType =
    Scale3dFn | ScaleFn | ScalexFn | ScaleyFn | ScalezFn
  | Translate3dFn | TranslateFn | TranslatexFn | TranslateyFn | TranslatezFn
  | Rotate3dFn | RotateFn | RotatexFn | RotateyFn | RotatezFn
  | SkewFn | SkewxFn | SkewyFn
  | Matrix3dFn | MatrixFn
  | PerspectiveFn ;

(* <basic-shape> *)
BasicShapeType =
    InsetFn | CircleFn | EllipseFn | PolygonFn
  | PathFn | ShapeFn | RectFn | XywhFn ;

(* Shared: fill-rule and border-radius *)
FillRuleType = nonzero | evenodd ;

(* <border-radius> = <length-percentage [0,∞]>{1,4} [ / <length-percentage [0,∞]>{1,4} ]? *)
BorderRadiusType =
    LengthPercentageType , [ LengthPercentageType ] , [ LengthPercentageType ] , [ LengthPercentageType ]
  , [ solidus_symbol , LengthPercentageType , [ LengthPercentageType ] , [ LengthPercentageType ] , [ LengthPercentageType ] ] ;

(* <shape-command> *)
ShapeCommandType =
    MoveCommandType | LineCommandType | close
  | HorizontalLineCommandType | VerticalLineCommandType
  | CurveCommandType | SmoothCommandType | ArcCommandType ;

(* move <command-end-point> *)
MoveCommandType = move , CommandEndPointType ;

(* line <command-end-point> *)
LineCommandType = line , CommandEndPointType ;

(* <command-end-point> = to <position> | by <coordinate-pair> *)
CommandEndPointType = ( to , PositionType ) | ( by , CoordinatePairType ) ;
CoordinatePairType    = LengthPercentageType , LengthPercentageType ;

(* hline [ to [ <length-percentage> | left | center | right | x-start | x-end ] | by <length-percentage> ] *)
HorizontalLineCommandType = hline , (
    ( to , ( LengthPercentageType | left | center | right | x_start | x_end ) )
  | ( by , LengthPercentageType ) ) ;

(* vline [ to [ <length-percentage> | top | center | bottom | y-start | y-end ] | by <length-percentage> ] *)
VerticalLineCommandType = vline , (
    ( to , ( LengthPercentageType | top | center | bottom | y_start | y_end ) )
  | ( by , LengthPercentageType ) ) ;
RelativeControlPointType = CoordinatePairType , [ from , ( start | end | origin ) ] ;
ControlPointType          = PositionType | RelativeControlPointType ;
CurveCommandType = curve , (
    ( to , PositionType , with , ControlPointType , [ solidus_symbol , ControlPointType ] )
  | ( by , CoordinatePairType , with , RelativeControlPointType , [ solidus_symbol , RelativeControlPointType ] ) ) ;
SmoothCommandType = smooth , (
    ( to , PositionType , [ with , ControlPointType ] )
  | ( by , CoordinatePairType , [ with , RelativeControlPointType ] ) ) ;
ArcSweepType = cw | ccw ;
ArcSizeType  = large | small ;

ArcCommandType = arc , CommandEndPointType ,
  [ [ of , LengthPercentageType , [ LengthPercentageType ] ] ,
    [ ArcSweepType ] ,
    [ ArcSizeType ] ,
    [ rotate , angle_type ] ] ;

