(* CSS value keywords — generated from WebKit CSSValueKeywords.in *)
(* Each keyword string maps one-to-one to a CSSValueID enum entry.  *)

keyword =
    "inherit"
    | "initial"
    | "unset"
    | "revert"
    | "revert-layer"
    | "revert-rule"
    | "none"
    | "hidden"
    | "inset"
    | "groove"
    | "outset"
    | "ridge"
    | "dotted"
    | "dashed"
    | "solid"
    | "double"
    | "caption"
    | "icon"
    | "menu"
    | "message-box"
    | "small-caption"
    | "-webkit-mini-control"
    | "-webkit-small-control"
    | "-webkit-control"
    | "-apple-system-headline"
    | "-apple-system-body"
    | "-apple-system-subheadline"
    | "-apple-system-footnote"
    | "-apple-system-caption1"
    | "-apple-system-caption2"
    | "-apple-system-short-headline"
    | "-apple-system-short-body"
    | "-apple-system-short-subheadline"
    | "-apple-system-short-footnote"
    | "-apple-system-short-caption1"
    | "-apple-system-tall-body"
    | "-apple-system-title0"
    | "-apple-system-title1"
    | "-apple-system-title2"
    | "-apple-system-title3"
    | "-apple-system-title4"
    | "status-bar"
    | "ex-height"
    | "cap-height"
    | "ch-width"
    | "ic-width"
    | "ic-height"
    | "italic"
    | "oblique"
    | "all"
    | "small-caps"
    | "common-ligatures"
    | "no-common-ligatures"
    | "discretionary-ligatures"
    | "no-discretionary-ligatures"
    | "historical-ligatures"
    | "no-historical-ligatures"
    | "contextual"
    | "no-contextual"
    | "all-small-caps"
    | "petite-caps"
    | "all-petite-caps"
    | "unicase"
    | "titling-caps"
    | "lining-nums"
    | "oldstyle-nums"
    | "proportional-nums"
    | "tabular-nums"
    | "diagonal-fractions"
    | "stacked-fractions"
    | "ordinal"
    | "slashed-zero"
    | "historical-forms"
    | "stylistic"
    | "styleset"
    | "character-variant"
    | "swash"
    | "ornaments"
    | "annotation"
    | "jis78"
    | "jis83"
    | "jis90"
    | "jis04"
    | "simplified"
    | "traditional"
    | "full-width"
    | "proportional-width"
    | "ruby"
    | "emoji"
    | "unicode"
    | "normal"
    | "bold"
    | "bolder"
    | "lighter"
    | "xx-small"
    | "x-small"
    | "small"
    | "medium"
    | "large"
    | "x-large"
    | "xx-large"
    | "xxx-large"
    | "-webkit-ruby-text"
    | "smaller"
    | "larger"
    | "-webkit-xxx-large"
    | "wider"
    | "narrower"
    | "ultra-condensed"
    | "extra-condensed"
    | "condensed"
    | "semi-condensed"
    | "semi-expanded"
    | "expanded"
    | "extra-expanded"
    | "ultra-expanded"
    | "serif"
    | "sans-serif"
    | "cursive"
    | "fantasy"
    | "monospace"
    | "-webkit-body"
    | "-webkit-pictograph"
    | "system-ui"
    | "math"
    | "currentcolor"
    | "transparent"
    | "alpha"
    | "aqua"
    | "black"
    | "blue"
    | "fuchsia"
    | "gray"
    | "green"
    | "lime"
    | "maroon"
    | "navy"
    | "olive"
    | "orange"
    | "purple"
    | "red"
    | "silver"
    | "teal"
    | "white"
    | "yellow"
    | "grey"
    | "activeborder"
    | "activecaption"
    | "appworkspace"
    | "background"
    | "buttonhighlight"
    | "buttonshadow"
    | "captiontext"
    | "inactiveborder"
    | "inactivecaption"
    | "inactivecaptiontext"
    | "infobackground"
    | "infotext"
    | "menutext"
    | "scrollbar"
    | "threeddarkshadow"
    | "threedface"
    | "threedhighlight"
    | "threedlightshadow"
    | "threedshadow"
    | "window"
    | "windowframe"
    | "windowtext"
    | "canvas"
    | "canvastext"
    | "linktext"
    | "visitedtext"
    | "activetext"
    | "buttonface"
    | "buttontext"
    | "buttonborder"
    | "field"
    | "fieldtext"
    | "highlight"
    | "highlighttext"
    | "selecteditem"
    | "selecteditemtext"
    | "mark"
    | "marktext"
    | "graytext"
    | "accentcolor"
    | "accentcolortext"
    | "-apple-system-header-text"
    | "-apple-system-text-background"
    | "-apple-system-control-background"
    | "-apple-system-placeholder-text"
    | "-apple-system-label"
    | "-apple-system-secondary-label"
    | "-apple-system-tertiary-label"
    | "-apple-system-tertiary-fill"
    | "-apple-system-quaternary-label"
    | "-apple-system-quinary-label"
    | "-apple-system-grid"
    | "-apple-system-separator"
    | "-apple-system-container-border"
    | "-apple-system-background"
    | "-apple-system-secondary-background"
    | "-apple-system-tertiary-background"
    | "-apple-system-grouped-background"
    | "-apple-system-secondary-grouped-background"
    | "-apple-system-tertiary-grouped-background"
    | "-apple-system-selected-content-background"
    | "-apple-system-unemphasized-selected-content-background"
    | "-apple-wireless-playback-target-active"
    | "-apple-system-blue"
    | "-apple-system-brown"
    | "-apple-system-gray"
    | "-apple-system-green"
    | "-apple-system-orange"
    | "-apple-system-pink"
    | "-apple-system-purple"
    | "-apple-system-red"
    | "-apple-system-yellow"
    | "-apple-system-app-highlight-background"
    | "-apple-system-alternate-selected-text"
    | "-apple-system-control-accent"
    | "-apple-system-even-alternating-content-background"
    | "-apple-system-odd-alternating-content-background"
    | "-apple-system-selected-text"
    | "-apple-system-unemphasized-selected-text"
    | "-apple-system-selected-text-background"
    | "-apple-system-unemphasized-selected-text-background"
    | "-apple-system-find-highlight-background"
    | "-apple-system-indigo"
    | "-apple-system-teal"
    | "-apple-system-opaque-fill"
    | "-apple-system-opaque-secondary-fill"
    | "-apple-system-opaque-secondary-fill-disabled"
    | "-apple-system-opaque-tertiary-fill"
    | "-apple-system-quaternary-fill"
    | "-apple-system-opaque-separator"
    | "-webkit-control-background"
    | "activebuttontext"
    | "-webkit-activelink"
    | "-webkit-link"
    | "-webkit-focus-ring-color"
    | "-internal-document-text-color"
    | "repeat"
    | "repeat-x"
    | "repeat-y"
    | "no-repeat"
    | "clear"
    | "copy"
    | "source-over"
    | "source-in"
    | "source-out"
    | "source-atop"
    | "destination-over"
    | "destination-in"
    | "destination-out"
    | "destination-atop"
    | "xor"
    | "plus-darker"
    | "plus-lighter"
    | "baseline"
    | "middle"
    | "sub"
    | "super"
    | "text-top"
    | "text-bottom"
    | "top"
    | "bottom"
    | "-webkit-baseline-middle"
    | "-webkit-auto"
    | "left"
    | "right"
    | "center"
    | "justify"
    | "-webkit-left"
    | "-webkit-right"
    | "-webkit-center"
    | "match-parent"
    | "-webkit-match-parent"
    | "-internal-th-center"
    | "inter-word"
    | "distribute"
    | "outside"
    | "inside"
    | "disc"
    | "circle"
    | "square"
    | "decimal"
    | "decimal-leading-zero"
    | "arabic-indic"
    | "binary"
    | "bengali"
    | "cambodian"
    | "khmer"
    | "devanagari"
    | "gujarati"
    | "gurmukhi"
    | "kannada"
    | "lower-hexadecimal"
    | "lao"
    | "malayalam"
    | "mongolian"
    | "myanmar"
    | "octal"
    | "oriya"
    | "persian"
    | "urdu"
    | "telugu"
    | "tibetan"
    | "thai"
    | "upper-hexadecimal"
    | "lower-roman"
    | "upper-roman"
    | "lower-greek"
    | "lower-alpha"
    | "lower-latin"
    | "upper-alpha"
    | "upper-latin"
    | "afar"
    | "ethiopic-halehame-aa-et"
    | "ethiopic-halehame-aa-er"
    | "amharic"
    | "ethiopic-halehame-am-et"
    | "amharic-abegede"
    | "ethiopic-abegede-am-et"
    | "cjk-earthly-branch"
    | "cjk-heavenly-stem"
    | "ethiopic"
    | "ethiopic-halehame-gez"
    | "ethiopic-abegede"
    | "ethiopic-abegede-gez"
    | "hangul-consonant"
    | "hangul"
    | "lower-norwegian"
    | "oromo"
    | "ethiopic-halehame-om-et"
    | "sidama"
    | "ethiopic-halehame-sid-et"
    | "somali"
    | "ethiopic-halehame-so-et"
    | "tigre"
    | "ethiopic-halehame-tig"
    | "tigrinya-er"
    | "ethiopic-halehame-ti-er"
    | "tigrinya-er-abegede"
    | "ethiopic-abegede-ti-er"
    | "tigrinya-et"
    | "ethiopic-halehame-ti-et"
    | "tigrinya-et-abegede"
    | "ethiopic-abegede-ti-et"
    | "upper-greek"
    | "upper-norwegian"
    | "asterisks"
    | "footnotes"
    | "hebrew"
    | "armenian"
    | "lower-armenian"
    | "upper-armenian"
    | "georgian"
    | "cjk-ideographic"
    | "hiragana"
    | "katakana"
    | "hiragana-iroha"
    | "katakana-iroha"
    | "cjk-decimal"
    | "tamil"
    | "disclosure-open"
    | "disclosure-closed"
    | "japanese-informal"
    | "japanese-formal"
    | "korean-hangul-formal"
    | "korean-hanja-informal"
    | "korean-hanja-formal"
    | "simp-chinese-informal"
    | "simp-chinese-formal"
    | "trad-chinese-informal"
    | "trad-chinese-formal"
    | "ethiopic-numeric"
    | "inline"
    | "block"
    | "list-item"
    | "inline-block"
    | "table"
    | "inline-table"
    | "table-row-group"
    | "table-header-group"
    | "table-footer-group"
    | "table-row"
    | "table-column-group"
    | "table-column"
    | "table-cell"
    | "table-caption"
    | "-webkit-box"
    | "-webkit-inline-box"
    | "flex"
    | "inline-flex"
    | "contents"
    | "grid"
    | "inline-grid"
    | "grid-lanes"
    | "inline-grid-lanes"
    | "flow-root"
    | "flow"
    | "-webkit-inline-flex"
    | "-webkit-flex"
    | "ruby-base"
    | "ruby-text"
    | "auto"
    | "default"
    | "context-menu"
    | "help"
    | "pointer"
    | "progress"
    | "wait"
    | "cell"
    | "crosshair"
    | "text"
    | "vertical-text"
    | "alias"
    | "move"
    | "no-drop"
    | "not-allowed"
    | "grab"
    | "grabbing"
    | "e-resize"
    | "n-resize"
    | "ne-resize"
    | "nw-resize"
    | "s-resize"
    | "se-resize"
    | "sw-resize"
    | "w-resize"
    | "ew-resize"
    | "ns-resize"
    | "nesw-resize"
    | "nwse-resize"
    | "col-resize"
    | "row-resize"
    | "all-scroll"
    | "zoom-in"
    | "zoom-out"
    | "-webkit-grab"
    | "-webkit-grabbing"
    | "-webkit-zoom-in"
    | "-webkit-zoom-out"
    | "auto-hide"
    | "ltr"
    | "rtl"
    | "capitalize"
    | "uppercase"
    | "lowercase"
    | "full-size-kana"
    | "math-auto"
    | "visible"
    | "collapse"
    | "a3"
    | "a4"
    | "a5"
    | "b4"
    | "b5"
    | "jis-b4"
    | "jis-b5"
    | "landscape"
    | "ledger"
    | "legal"
    | "letter"
    | "above"
    | "absolute"
    | "always"
    | "avoid"
    | "below"
    | "bidi-override"
    | "blink"
    | "both"
    | "close-quote"
    | "crop"
    | "cross"
    | "embed"
    | "fixed"
    | "hand"
    | "hide"
    | "higher"
    | "invert"
    | "inverted"
    | "isolate-override"
    | "plaintext"
    | "-webkit-isolate"
    | "-webkit-isolate-override"
    | "-webkit-plaintext"
    | "level"
    | "line-through"
    | "local"
    | "loud"
    | "lower"
    | "mix"
    | "no-close-quote"
    | "no-open-quote"
    | "nowrap"
    | "open-quote"
    | "overline"
    | "portrait"
    | "pre"
    | "pre-line"
    | "pre-wrap"
    | "relative"
    | "scroll"
    | "separate"
    | "show"
    | "static"
    | "thick"
    | "thin"
    | "underline"
    | "wavy"
    | "ink"
    | "objects"
    | "stretch"
    | "start"
    | "end"
    | "clone"
    | "slice"
    | "reverse"
    | "horizontal"
    | "vertical"
    | "inline-axis"
    | "block-axis"
    | "single"
    | "multiple"
    | "flex-start"
    | "flex-end"
    | "space-between"
    | "space-around"
    | "space-evenly"
    | "first-baseline"
    | "last-baseline"
    | "self-start"
    | "self-end"
    | "unsafe"
    | "safe"
    | "legacy"
    | "row"
    | "row-reverse"
    | "column"
    | "column-reverse"
    | "wrap-reverse"
    | "block-start"
    | "block-end"
    | "inline-start"
    | "inline-end"
    | "forwards"
    | "backwards"
    | "ahead"
    | "up"
    | "down"
    | "slow"
    | "fast"
    | "infinite"
    | "slide"
    | "alternate"
    | "read-only"
    | "read-write"
    | "read-write-plaintext-only"
    | "element"
    | "ignore"
    | "intrinsic"
    | "min-intrinsic"
    | "min-content"
    | "-webkit-min-content"
    | "max-content"
    | "-webkit-max-content"
    | "-webkit-fill-available"
    | "fit-content"
    | "-webkit-fit-content"
    | "clip"
    | "ellipsis"
    | "stable"
    | "pretty"
    | "dot-dash"
    | "dot-dot-dash"
    | "wave"
    | "continuous"
    | "skip-white-space"
    | "auto-phrase"
    | "break-all"
    | "keep-all"
    | "break-word"
    | "break-spaces"
    | "preserve"
    | "preserve-breaks"
    | "space"
    | "loose"
    | "strict"
    | "after-white-space"
    | "anywhere"
    | "base"
    | "base-select"
    | "checkbox"
    | "radio"
    | "push-button"
    | "square-button"
    | "button"
    | "default-button"
    | "listbox"
    | "menulist"
    | "menulist-button"
    | "meter"
    | "progress-bar"
    | "slider-horizontal"
    | "slider-vertical"
    | "searchfield"
    | "-apple-pay-button"
    | "attachment"
    | "borderless-attachment"
    | "textarea"
    | "textfield"
    | "round"
    | "border"
    | "border-area"
    | "border-box"
    | "content"
    | "content-box"
    | "padding"
    | "padding-box"
    | "-webkit-text"
    | "scoop"
    | "notch"
    | "straight"
    | "squircle"
    | "superellipse"
    | "no-clip"
    | "add"
    | "subtract"
    | "intersect"
    | "exclude"
    | "var"
    | "env"
    | "-internal-auto-base"
    | "avoid-column"
    | "avoid-page"
    | "page"
    | "recto"
    | "region"
    | "verso"
    | "margin-box"
    | "stroke-box"
    | "view-box"
    | "contain"
    | "cover"
    | "logical"
    | "visual"
    | "alternate-reverse"
    | "running"
    | "paused"
    | "flat"
    | "preserve-3d"
    | "separated"
    | "ease"
    | "linear"
    | "ease-in"
    | "ease-out"
    | "ease-in-out"
    | "step-start"
    | "step-end"
    | "jump-start"
    | "jump-end"
    | "jump-none"
    | "jump-both"
    | "accumulate"
    | "replace"
    | "nearest"
    | "root"
    | "self"
    | "view"
    | "entry"
    | "exit"
    | "entry-crossing"
    | "exit-crossing"
    | "reset"
    | "visiblePainted"
    | "visibleFill"
    | "visibleStroke"
    | "painted"
    | "fill"
    | "stroke"
    | "bounding-box"
    | "spell-out"
    | "digits"
    | "literal-punctuation"
    | "no-punctuation"
    | "antialiased"
    | "subpixel-antialiased"
    | "leading"
    | "cap"
    | "ex"
    | "ideographic-ink"
    | "optimizeSpeed"
    | "optimizeLegibility"
    | "geometricPrecision"
    | "economy"
    | "exact"
    | "no-limit"
    | "manual"
    | "touch"
    | "lr"
    | "rl"
    | "tb"
    | "lr-tb"
    | "rl-tb"
    | "tb-rl"
    | "horizontal-tb"
    | "vertical-lr"
    | "vertical-rl"
    | "sideways-lr"
    | "sideways-rl"
    | "horizontal-bt"
    | "after"
    | "before"
    | "inter-character"
    | "legacy-inter-character"
    | "over"
    | "under"
    | "filled"
    | "open"
    | "dot"
    | "double-circle"
    | "triangle"
    | "sesame"
    | "ellipse"
    | "closest-side"
    | "closest-corner"
    | "farthest-side"
    | "farthest-corner"
    | "sideways"
    | "sideways-right"
    | "upright"
    | "vertical-right"
    | "mixed"
    | "font"
    | "glyphs"
    | "inline-box"
    | "initial-letter"
    | "replaced"
    | "on"
    | "off"
    | "optimizeQuality"
    | "crisp-edges"
    | "pixelated"
    | "-webkit-crisp-edges"
    | "-webkit-optimize-contrast"
    | "nonzero"
    | "evenodd"
    | "at"
    | "elements"
    | "mandatory"
    | "proximity"
    | "break"
    | "wrap"
    | "edges"
    | "alphabetic"
    | "sticky"
    | "-webkit-sticky"
    | "coarse"
    | "fine"
    | "hover"
    | "progressive"
    | "interlace"
    | "active"
    | "paged"
    | "enabled"
    | "initial-only"
    | "multiply"
    | "screen"
    | "overlay"
    | "darken"
    | "lighten"
    | "color-dodge"
    | "color-burn"
    | "hard-light"
    | "soft-light"
    | "difference"
    | "exclusion"
    | "hue"
    | "saturation"
    | "color"
    | "luminosity"
    | "isolate"
    | "scale-down"
    | "container-scroll"
    | "cross-fade"
    | "image-set"
    | "linear-gradient"
    | "radial-gradient"
    | "conic-gradient"
    | "repeating-linear-gradient"
    | "repeating-radial-gradient"
    | "repeating-conic-gradient"
    | "-webkit-canvas"
    | "-webkit-cross-fade"
    | "-webkit-gradient"
    | "-webkit-linear-gradient"
    | "-webkit-radial-gradient"
    | "-webkit-repeating-linear-gradient"
    | "-webkit-repeating-radial-gradient"
    | "-webkit-image-set"
    | "-webkit-named-image"
    | "filter"
    | "-webkit-filter"
    | "paint"
    | "type"
    | "from"
    | "to"
    | "color-stop"
    | "radial"
    | "attr"
    | "counter"
    | "counters"
    | "rect"
    | "polygon"
    | "shape"
    | "line"
    | "hline"
    | "vline"
    | "curve"
    | "arc"
    | "cw"
    | "ccw"
    | "by"
    | "close"
    | "with"
    | "of"
    | "origin"
    | "format"
    | "collection"
    | "embedded-opentype"
    | "opentype"
    | "svg"
    | "truetype"
    | "woff"
    | "woff2"
    | "tech"
    | "color-cbdt"
    | "color-colrv0"
    | "color-colrv1"
    | "color-sbix"
    | "color-svg"
    | "features-aat"
    | "features-graphite"
    | "features-opentype"
    | "incremental"
    | "palettes"
    | "variations"
    | "grayscale"
    | "sepia"
    | "saturate"
    | "hue-rotate"
    | "opacity"
    | "brightness"
    | "contrast"
    | "blur"
    | "drop-shadow"
    | "url"
    | "cubic-bezier"
    | "spring"
    | "steps"
    | "apple-invert-lightness"
    | "-apple-system-blur-material-ultra-thin"
    | "-apple-system-blur-material-thin"
    | "-apple-system-blur-material"
    | "-apple-system-blur-material-thick"
    | "-apple-system-blur-material-chrome"
    | "-apple-system-glass-material"
    | "-apple-system-glass-material-clear"
    | "-apple-system-glass-material-subdued"
    | "-apple-system-glass-material-media-controls"
    | "-apple-system-glass-material-media-controls-subdued"
    | "-apple-system-vibrancy-label"
    | "-apple-system-vibrancy-secondary-label"
    | "-apple-system-vibrancy-tertiary-label"
    | "-apple-system-vibrancy-quaternary-label"
    | "-apple-system-vibrancy-fill"
    | "-apple-system-vibrancy-secondary-fill"
    | "-apple-system-vibrancy-tertiary-fill"
    | "-apple-system-vibrancy-separator"
    | "rgb"
    | "rgba"
    | "hsl"
    | "hsla"
    | "hwb"
    | "lab"
    | "lch"
    | "oklab"
    | "oklch"
    | "r"
    | "g"
    | "b"
    | "h"
    | "s"
    | "l"
    | "w"
    | "a"
    | "c"
    | "matrix"
    | "matrix3d"
    | "perspective"
    | "rotate"
    | "rotateX"
    | "rotateY"
    | "rotateZ"
    | "rotate3d"
    | "scale"
    | "scaleX"
    | "scaleY"
    | "scaleZ"
    | "scale3d"
    | "skew"
    | "skewX"
    | "skewY"
    | "translate"
    | "translateX"
    | "translateY"
    | "translateZ"
    | "translate3d"
    | "fill-box"
    | "path"
    | "xywh"
    | "calc"
    | "-webkit-calc"
    | "min"
    | "max"
    | "clamp"
    | "pow"
    | "sqrt"
    | "hypot"
    | "sin"
    | "cos"
    | "e"
    | "pi"
    | "exp"
    | "log"
    | "asin"
    | "acos"
    | "atan"
    | "atan2"
    | "abs"
    | "sign"
    | "mod"
    | "rem"
    | "to-zero"
    | "random"
    | "element-scoped"
    | "sibling-count"
    | "sibling-index"
    | "infinity"
    | "-infinity"
    | "NaN"
    | "from-image"
    | "-webkit-paged-x"
    | "-webkit-paged-y"
    | "markers"
    | "span"
    | "minmax"
    | "subgrid"
    | "auto-flow"
    | "dense"
    | "each-line"
    | "balance"
    | "white-outline"
    | "plain"
    | "buy"
    | "set-up"
    | "donate"
    | "check-out"
    | "book"
    | "subscribe"
    | "reload"
    | "add-money"
    | "top-up"
    | "order"
    | "rent"
    | "support"
    | "contribute"
    | "tip"
    | "weight"
    | "style"
    | "oblique-only"
    | "scroll-position"
    | "manipulation"
    | "pan-x"
    | "pan-y"
    | "pinch-zoom"
    | "smooth"
    | "allow-end"
    | "first"
    | "force-end"
    | "last"
    | "p3"
    | "rec2020"
    | "sRGB"
    | "a98-rgb"
    | "display-p3"
    | "display-p3-linear"
    | "prophoto-rgb"
    | "srgb-linear"
    | "xyz"
    | "xyz-d50"
    | "xyz-d65"
    | "color-layers"
    | "color-mix"
    | "contrast-color"
    | "light-dark"
    | "in"
    | "shorter"
    | "longer"
    | "increasing"
    | "decreasing"
    | "prefers"
    | "reduce"
    | "no-preference"
    | "more"
    | "less"
    | "custom"
    | "light"
    | "dark"
    | "auto-fill"
    | "auto-fit"
    | "swap"
    | "fallback"
    | "optional"
    | "fullscreen"
    | "standalone"
    | "minimal-ui"
    | "browser"
    | "grammar-error"
    | "spelling-error"
    | "from-font"
    | "standard"
    | "high"
    | "constrained"
    | "dynamic-range-limit-mix"
    | "cyclic"
    | "numeric"
    | "symbolic"
    | "additive"
    | "-internal-disclosure-closed"
    | "-internal-disclosure-open"
    | "-internal-simplified-chinese-informal"
    | "-internal-simplified-chinese-formal"
    | "-internal-traditional-chinese-informal"
    | "-internal-traditional-chinese-formal"
    | "-internal-ethiopic-numeric"
    | "extends"
    | "bullets"
    | "numbers"
    | "words"
    | "selector"
    | "font-format"
    | "font-tech"
    | "auto-add"
    | "compact"
    | "luminance"
    | "match-source"
    | "x"
    | "y"
    | "z"
    | "size"
    | "layout"
    | "inline-size"
    | "ray"
    | "sides"
    | "and"
    | "or"
    | "not"
    | "only"
    | "true"
    | "false"
    | "space-all"
    | "trim-all"
    | "no-autospace"
    | "ideograph-alpha"
    | "ideograph-numeric"
    | "insert"
    | "both-edges"
    | "allow-discrete"
    | "-internal-textarea-auto"
    | "-internal-inset"
    | "anchor"
    | "anchor-size"
    | "width"
    | "height"
    | "self-block"
    | "self-inline"
    | "anchor-center"
    | "most-width"
    | "most-height"
    | "most-block-size"
    | "most-inline-size"
    | "flip-block"
    | "flip-inline"
    | "flip-start"
    | "flip-x"
    | "flip-y"
    | "self-block-end"
    | "self-block-end-start"
    | "self-block-start"
    | "span-all"
    | "span-block-end"
    | "span-block-start"
    | "span-bottom"
    | "span-end"
    | "span-left"
    | "span-right"
    | "span-self-block-end"
    | "span-self-block-start"
    | "span-self-end"
    | "span-self-start"
    | "span-start"
    | "span-top"
    | "span-x-end"
    | "span-self-x-end"
    | "span-self-x-start"
    | "span-x-start"
    | "span-y-end"
    | "span-self-y-end"
    | "span-self-y-start"
    | "span-y-start"
    | "x-end"
    | "self-x-end"
    | "self-x-start"
    | "x-start"
    | "y-end"
    | "self-y-end"
    | "self-y-start"
    | "y-start"
    | "span-inline-start"
    | "span-inline-end"
    | "self-inline-start"
    | "self-inline-end"
    | "span-self-inline-start"
    | "span-self-inline-end"
    | "anchors-valid"
    | "anchor-valid"
    | "anchors-visible"
    | "anchor-visible"
    | "no-overflow"
    | "match-element"
    | "cross-origin"
    | "anonymous"
    | "use-credentials"
    | "integrity"
    | "referrer-policy"
    | "no-referrer"
    | "no-referrer-when-downgrade"
    | "same-origin"
    | "strict-origin"
    | "origin-when-cross-origin"
    | "strict-origin-when-cross-origin"
    | "unsafe-url"
    | "will-change" ;
